#MongoDB connection string
MONGODB_URI=mongodb+srv://user:root@cluster0.uhuwyn0.mongodb.net/?appName=Cluster0
#JWT secret key
JWT_SECRET=Tr0pS3cretUltraLongEtSecurise!2026
#Ports for microservices
API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3001
POST_SERVICE_PORT=3002
STORY_SERVICE_PORT=3003
COMMENT_SERVICE_PORT=3004
LIKE_SERVICE_PORT=3005
#Environment
NODE_ENV=development